name=CasioSerial
version=1.0.0
author=nsg21
maintainer=nsg21
sentence=Casio graphing calculators Basic serial protocol
paragraph=Host implementation for Casio Basic SEND/RECEIVE serial interface operators.
category=Communication
url=https://github.com/nsg21/Arduino-Casio-Serial-library
architectures=* 

